# anthropic-dotnet-sdk

./: Anthropic.Client.sln  LICENSE  README.md
.github/workflows/: main.yml  test-tag.yml
Anthropic.Client/: Anthropic.Client.csproj  AnthropicClient.cs  AnthropicClientOptions.cs
Anthropic.Client.Tests/: Anthropic.Client.Tests.csproj  AnthropicClientTests.cs  BuilderTests.cs  ExtensionTests.cs
Anthropic.Client/Builders/: MessagesRequestBuilder.cs
Anthropic.Client/Exceptions/: AnthropicException.cs
Anthropic.Client/Extensions/: MessageExtensions.cs
Anthropic.Client/Models/: AnthropicModels.cs  BetaFeatures.cs  Completion.cs  Content.cs  Message.cs  MessageBatches.cs  Prompt.cs  PromptCaching.cs  StreamingMessage.cs  Tools.cs
Anthropic.Client/Telemetry/: AnthropicTelemetry.cs
Anthropic.SampleApp/: Anthropic.SampleApp.csproj  Program.cs
